PORT=8000
ALLOW_ORIGINS=http://localhost:5173,http://localhost:8000
DB_NAME=burgers
DB_USER=postgres
DB_PASSWORD=
DB_CONNECTION=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}
SECRET_KEY=
DEBUG=true
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
